[uwsgi]
protocol = uwsgi
no-orphans = true
no-default-app = true

# processes
enable-threads = false # if cpus > 1
threads = 1 # cpus
master = true
log-master = true
master-as-root = false
workers = 2 # 2*cpus
auto-procname = false
#procname-prefix = uwsgi_ # buggy
reload-mercy = 8
daemonize = uwsgi.log

# python
pythonpath = app
module = main:APP
single-interpreter = true

# network
file-serve-mode = default # sendfile()
listen = 99
max-requests = 999
socket-timeout = 4
limit-post = 0 # disallow post requests
reuse-port = true

# system
#chroot = /srv/uwsgi
#uid = 0
#gid = 0

# files
vaccum = true
disable-logging = false # logs prints in uwsgi's log
log-date = %%a %%b %%d %%H:%%M:%%S.000
log-zero = false
log-slow = slow.log
log-x-forwarded-for = false
http = :9000
#socket = /var/run/uwsgi.sock
chmod-socket = 666
pidfile = uwsgi.pid

# EOF
